# flink-1.16.0-code

./: pom.xml
akka-rpc-code/: pom.xml
akka-rpc-code/src/main/java/org/apache/flink/runtime/rpc/akka/: FlinkAkkaRpcDemo.java
data-stream/: pom.xml
data-stream/src/main/java/com/tan/flink/learn/: Test.java
data-stream/src/main/java/com/tan/flink/learn/source/: CustomSourceDemo.java
data-stream/src/main/java/com/tan/flink/learn/state/: BroadcastConnectedStreamDemo.java  ValueStateDemo.java
data-stream/src/main/java/com/tan/flink/learn/table/: ChangelogSocketExample.java  SocketToPrintDemo.java  SocketToTDengineDemo.java  TableDemo.java  TableEnvironmentDemo.java
data-stream/src/main/java/com/tan/flink/learn/table/convert/: ConvertBothDemo.java  CreateTemporaryViewDemo.java  FromChangelogStreamDemo.java  FromDataStreamDemo.java  ToChangelogStreamDemo.java  ToDataStreamDemo.java
data-stream/src/main/java/com/tan/flink/learn/table/lookup/: LookupDemo.java
data-stream/src/main/java/com/tan/flink/learn/table/module/: ModuleDemo.java
data-stream/src/main/java/com/tan/flink/learn/table/sql/: SqlQueryDemo.java
data-stream/src/main/java/com/tan/flink/learn/table/sql/cep/: CEPDemo.java
data-stream/src/main/java/com/tan/flink/learn/table/sql/ddl/: CreateStatementDemo.java
data-stream/src/main/java/com/tan/flink/learn/table/sql/udf/: AggregateFunctionDemo.java  ScalarFunctionDemo.java  TableAggregateFunctionDemo.java  TableFunctionDemo.java
data-stream/src/main/java/com/tan/flink/learn/table/sql/window/: CumulateDemo.java  HopDemo.java  TumbleDemo.java
data-stream/src/main/java/com/tan/flink/learn/table/sql/window/aggregate/: GroupingSetsDemo.java  OverDemo.java  RollupDemo.java  TopNDemo.java  WindowTopNDemo.java
data-stream/src/main/java/com/tan/flink/learn/transformation/: IntervalJoin.java
data-stream/src/main/java/com/tan/flink/learn/transformation/process/function/: KeyedProcessFunctionDemo.java  ProcessFunctionDemo.java  SideOutputDemo.java
data-stream/src/main/java/com/tan/flink/learn/transformation/udf/: Accumulator.java  RichFunction.java
data-stream/src/main/java/com/tan/flink/learn/transformation/watermark/: WatermarkOrder.java  WatermarkOutOfOrder.java  WatermarkPeriodGenerator.java  WatermarkPunctuatedGenerator.java  WatermarkSourceGenerator.java  WatermarkTest.java
data-stream/src/main/java/com/tan/flink/learn/transformation/window/api/: AllowedLateness.java  SideOutput.java  Trigger.java
data-stream/src/main/java/com/tan/flink/learn/transformation/window/function/: AggregateFunction.java  AggregateProcessWindowFunction.java  ProcessWindowFunction.java  ReduceFunction.java  ReduceProcessWindowFunction.java
flink-hive-code/: pom.xml
flink-hive-code/src/main/java/com/tan/flink/hive/: FlinkHiveDemo.java
flink-minio/: dependency-reduced-pom.xml  pom.xml
flink-minio/src/main/java/com/tan/flink/minio/: DataStreamAPIDemo.java  ReadDataFromMinio.java  WriteDataToMinio.java  WriteDataToMinioSQL.java
flink-minio/src/main/java/com/tan/flink/paimon/: ReadDataFromMinioSQL.java  WriteDataToMinioSQL.java
flink-minio/src/main/resources/: core-site.xml.bak
flink-minio/src/test/java/: MinioClientDemo.java
hello-world/src/main/java/com/tan/learn/flink/: WordCount.java
jars/: aa.txt
tdengine-connector/: pom.xml
tdengine-connector/src/main/java/org/apache/flink/connector/jdbc/dialect/tdengine/: TDEngineDialect.java  TDEngineDialectFactory.java
tdengine-connector/src/main/java/org/apache/flink/connector/jdbc/internal/converter/: TDEngineRowConverter.java
